var tempo = 120
var t = 60/tempo

var note = [
	'F#0','G0','G#0','A0', 'A#0','B0', 'C0', 'C#0', 'D0', 'D#0', 'E0', 'F0',
	'F#1','G1','G#1','A1', 'A#1','B1', 'C1', 'C#1', 'D1', 'D#1', 'E1', 'F1',
	'F#2','G2','G#2','A2', 'A#2','B2', 'C2', 'C#2', 'D2', 'D#2', 'E2', 'F2',
]

var len ={1:t*4, 2:t*2, 4:t, 8:t/2, 16:t/4, 32:t/8}


function sound(m, d){
	crab.sound(note.indexOf(m), t*d/4)
}
function delay(d){
    crab.sleep(t*d/16)
}

    //少しでも君
    sound("G0", 2)
    sound("G0", 2)
    sound("A0", 1)
    sound("A0", 1+2)
    sound("G0", 2)
    sound("G0", 2)
    sound("G0", 2)
    sound("B0", 2)
    sound("A0", 2+2)
    sound("G0", 2+2)
    sound("F#0", 4)
    //に
    sound("G0", 2+2)
    //こんな歌を聞かせよう
    sound("G1", 2)
    sound("G1", 2)
    sound("G1", 1)
    sound("G1", 1+2)
    sound("F#1", 2)
    sound("E0", 2)
    sound("F#1", 2)
    sound("E0", 2*1.5)
    sound("D0", 1+2)
    sound("D0", 2+8)

    //手を叩く合図
    sound("C1",2)
    sound("D1",1)
    sound("E1",1+1)
    sound("C1",2)
    sound("B1", 2)
    sound("A1", 1)
    sound("A1", 1+4)

    //雑なサプライズ
    sound("B1",2)
    sound("C1",1)
    sound("D1",1+1)
    sound("A1",1)
    sound("A1",1)
    sound("B1",1)
    sound("A1",2)
    sound("G1",1)
    sound("G1",1+1*1.5)
    
    //僕なりの精一杯
    sound("G1",1)
    sound("C1",2)
    sound("B1",1)
    sound("C1",1+1)
    sound("B1",2)
    sound("B1",1)
    sound("C1",2)
    sound("B1",1)
    sound("G1",1+1)
    sound("A1",2*1.5+8+2)

    //誇りまみれのどーなつばんには
    sound("G0", 2)
    sound("G0", 2)
    sound("A0", 1)
    sound("A0", 1+2)
    sound("G0", 2)
    sound("G0", 2)
    sound("B0", 2+2)
    sound("A0", 2)
    sound("A0", 2)
    sound("G0", 2+2)
    sound("F#0", 4)
    sound("G0", 2+2)
//あのひの夢が躍る
    sound("G1", 2)
    sound("G1", 2)
    sound("G1", 1)
    sound("G1", 1+2)
    sound("F#1", 2)
    sound("E0", 2)
    sound("F#1", 2)
    sound("E0", 2)
    sound("D0", 4)
    sound("D0", 2+(4+2+1))

    //真面目に梁をおとす
    sound("C0", 1)
    sound("C0", 2)
    sound("D0", 1)
    sound("E0", 1+1)
    sound("C0", 1)
    sound("C0", 1)
    sound("C0", 1)
    sound("B0", 2)
    sound("A0", 1)
    sound("A0", 1+4)
    //域を止めすぎたぜ
    sound("B0", 2)
    sound("C0", 1)
    sound("D0", 1+1)
    sound("A0", 1)
    sound("A0", 1)
    sound("A0", 1)
    sound("A0", 1)
    sound("A#0",2)
    sound("A0", 1)

    
//さあ腰をおろしてよ
    sound("G0", 2)
    sound("C0", 2+2)
    sound("B0", 2)
    sound("C0", 2)
    sound("B0", 2)
    sound("C0", 2)
    sound("D0", 1)
    sound("A0", 1+1)
    sound("G0", 1)
    sound("G0", 2+(4+2))


    //ふつふつと
    sound("G0", 2)
    sound("G0", 2)
    sound("F#0", 2)
    sound("G0", 2)
    sound("G0", 2)
    //なりだす
    sound("G1", 4)
    sound("G1", 2)
    sound("G1", 2)
    sound("F#1",4)
    sound("E0", 2)
    sound("F#1",2)
//青春の音
    sound("E0", 2)
    sound("D0", 1)
    sound("D0", 1+2)
    sound("D0", 1)
    sound("G1", 1+2+(2+2))
//乾いたメロディ
    sound("B0", 1)
    sound("C0", 2)
    sound("B0", 1)
    sound("C0", 1+1)
    sound("E0", 1)
    sound("E0", 1)
    sound("E0", 1+2)
    sound("E0", 2+(2))
    //語ろうよ
    sound("A0", 1)
    sound("A1", 2)
    sound("A1", 2)
    sound("G1", 2)
    sound("A1", 2+(2))


    //君はロックなんて
    sound("B1", 2)
    sound("A1", 2)
    sound("G1", 2)
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 1)
    sound("A1", 2)
    sound("A1", 1+2)
    sound("D0", 1)
    sound("D0", 1)
    sound("B1", 2)
    sound("C1", 1)
    sound("B1", 1+1)
    sound("A1", 1)
    sound("G1", 2+2+(2+2))

     //少しでも君に近づいてほしくて*
    sound("E0", 1)
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 1)
    sound("A1", 2)
    sound("A1", 1+2*1.5)
    //近づいてほしくて
    sound("D0", 1)
    sound("B1", 2)
    sound("C1", 2)
    sound("B1", 2)
    sound("C1", 2)
    sound("B1", 2)
    sound("A1", 2)
    sound("G1", 1)
    sound("A1", 2*1.5)
    //ろっくなんか
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 2*1.5)
    sound("E0", 1)
    sound("G1", 1)
    sound("A1", 2)
    sound("A1", 1+2)
    //と思うけれども
    sound("D0", 1)
    sound("D0", 1)
    sound("B1", 2)
    sound("C1", 1)
    sound("B1", 1+1)
    sound("D1", 2)
    sound("A1", 1+2)
    sound("G1", 2+2)
    //僕はこんな
    sound("E0", 1)
    sound("F#1",1)
    sound("G1", 4)
    sound("G1", 2)
    sound("G1", 1)
    sound("F#1",1+1)
    sound("G1", 2*1.5)
    sound("G1", 4)
    //あんな歌で
    sound("G1", 4)
    sound("G1", 2)
    sound("G1", 1)
    sound("A1",1+1)
    sound("B1", 1)
    sound("A1", 1)
    sound("G1", 1+4)
    //恋を乗り越えてきた
    sound("C1", 2)
    sound("B1", 2)
    sound("A1", 2)
    sound("G1",1)
    sound("G1",1+2)
    sound("F#1",1)
    sound("E0",1+1)
    sound("E0",1)
    sound("F#1",1)
    sound("G1",1+8*1.5)
